common/hadith/hadith.proto

syntax = "proto3";
package hadith;

message EmptyPayload {}

message DefaultResponse {
	enum Status {
		UNKOWN = 0;
		OK = 200;
		CREATED = 201;
		NO_CONTENT = 204;
		BAD_REQUEST = 400;
		UNAUTHORIZED = 401;
		FORBIDDEN = 403;
		NOT_FOUND = 404;
		METHOD_NOT_ALLOWED = 405;
		GONE = 410;
		UNPROCESSABLE_ENTITY = 422;
		INTERNAL_SERVER_ERROR = 500;
		BAD_GATEWAY = 502;
	}
	Status status = 1;
	string message = 2;
}

message HadithsRequest {
	string topicName = 1;
}

message GetHadithRequest {
	string hadithSlug = 1;
}

message Hadith {
	string id = 1;
	repeated string narrators = 2;
	repeated string sources = 3;
	string text = 4;
	string mediaBase64 = 5;
	// TODO use enums
	string mediaType = 6;
}

message HadithResponse {
	string topicSlug = 1;
	Hadith hadith = 2;
	repeated string relatedCategories = 3;
}

service HadithService {
	rpc AddHadith (stream Hadith) returns (stream DefaultResponse);
	rpc GetAllHadith (EmptyPayload) returns (stream Hadith);
	rpc GetHadiths (HadithsRequest) returns (stream HadithResponse);
	rpc GetHadith (GetHadithRequest) returns (HadithResponse);
	rpc DeleteHadith (stream GetHadithRequest) returns (stream DefaultResponse);
	rpc UpdateHadith (stream Hadith) returns (stream DefaultResponse);
}
