common/teachings/teachings.proto

syntax = "proto3";
package teachings;

message TeachingRequest {
    string categorySlug = 1;
    repeated string text = 2;
    repeated string mediaBase64 = 3;
}

message TeachingSlug {
    string slug = 1;
}

message EmptyPayload {}

message DefaultResponse {
  enum Status {
    UNKOWN = 0;
    OK = 200;
  	CREATED = 201;
  	NO_CONTENT = 204;
  	BAD_REQUEST = 400;
  	UNAUTHORIZED = 401;
  	FORBIDDEN = 403;
  	NOT_FOUND = 404;
  	METHOD_NOT_ALLOWED = 405;
  	GONE = 410;
  	UNPROCESSABLE_ENTITY = 422;
  	INTERNAL_SERVER_ERROR = 500;
  	BAD_GATEWAY = 502;
  }
  Status status = 1;
  string message = 2;
}

message Teaching {
    string slug = 1;
    string categorySlug = 2;
    repeated string text = 3;
    repeated string mediaBase64 = 4;
}

service TeachingService {
    rpc AddTeachings (stream TeachingRequest) returns (stream TeachingSlug);
    rpc GetTeachings (EmptyPayload) returns (stream Teaching);
    rpc UpdateTeachings (stream Teaching) returns (stream Teaching);
    rpc DeleteTeachings (stream TeachingSlug) returns (DefaultResponse);

    rpc AddTeaching (TeachingRequest) returns (TeachingSlug);
    rpc GetTeaching (TeachingSlug) returns (Teaching);
    rpc UpdateTeaching (Teaching) returns (Teaching);
    rpc DeleteTeaching (TeachingSlug) returns (DefaultResponse);
}
